server.port = 5000
spring.datasource.url = jdbc:postgresql://localhost:5432/canteen
spring.datasource.username = temp
spring.datasource.password = temp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mail.username=homework.buddy.fyp.mailer@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=qzuohzdcezjznlsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true